<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube videos playlist</title>
    <style>
        .container{
            background-color: black;

        }
        .box{
            display: flex;
            margin: 12px;
            padding: 12px;
        }
        .box h1{
            color: white;
            margin: 10px;
            padding: 10px;
        }
        .box p{
            color: white;
            position: relative;
            top: 50px;
            right: 140px;
            margin: 20px;
            font-weight: 400;
            font-size:small;
            padding: 20px;
        }
        .box span{
            color: white;
            position: absolute;
            top: 120px;
            left: 180px;
            background-color: rgb(23, 23, 23);
        }
        .box img{
            border:2px solid gray;
            border-radius: 20px;
        }
        .box img:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <span>
                21:23
            </span>
            <img src="pexels-francesco-ungaro-998641.jpg" width="200px" alt="">
            <h1>Title</h1>
            <p>
                CodeWithHarry . 12million Views . 4 months ago            </p>
        </div>
    </div>
    <script src="scripts.js">
        
    </script>
</body>
</html>
